<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="home.css">
	<title>
		Home
	</title>
</head>
<style>
.container1 {
    position: relative;
    width: 50%;
}

.image1 {
  opacity: 1;
  display: block;
  width: 400px;
  height: 400px;
  transition: .5s ease;
  backface-visibility: hidden;
  padding-bottom: 50px;
}

.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container1:hover .image1 {
  opacity: 0.3;
}

.container1:hover .middle1 {
  opacity: 1;
}

.text1 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.container2 {
    position: relative;
    width: 50%;
}

.image2 {
  opacity: 1;
  display: block;
  width: 400px;
  height: 400px;
  transition: .5s ease;
  backface-visibility: hidden;
  padding-bottom: 50px;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container2:hover .image2 {
  opacity: 0.3;
}

.container2:hover .middle2 {
  opacity: 1;
}

.text2 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.container3 {
    position: relative;
    width: 50%;
}

.image3 {
  opacity: 1;
  display: block;
  width: 400px;
  height: 400px;
  transition: .5s ease;
  backface-visibility: hidden;
  padding-bottom: 50px;
}

.middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container3:hover .image3 {
  opacity: 0.3;
}

.container3:hover .middle3 {
  opacity: 1;
}

.text3 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.container4 {
    position: relative;
    width: 50%;
}

.image4 {
  opacity: 1;
  display: block;
  width: 400px;
  height: 400px;
  transition: .5s ease;
  backface-visibility: hidden;
  padding-bottom: 50px;
}

.middle4 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container4:hover .image4 {
  opacity: 0.3;
}

.container4:hover .middle4 {
  opacity: 1;
}

.text4 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


.container5 {
    position: relative;
    width: 50%;
}

.image5 {
  opacity: 1;
  display: block;
  width: 400px;
  height: 400px;
  transition: .5s ease;
  backface-visibility: hidden;
  padding-bottom: 50px;
}

.middle5 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container5:hover .image5 {
  opacity: 0.3;
}

.container5:hover .middle5 {
  opacity: 1;
}

.text5 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

</style>



<body class= "body">
	<center>
		<h1 style="color:white; font-family: Verdana, Geneva, sans-serif;>">/ / T E A M - B A ?/ /</h1>
		
		<div class="container1">
		  <a href="fernandez/index.html"><img src="fernandez.jpg" alt="picture1" class="image1"></a>
  		  <div class="middle1">
    		<div class="text1">JY Fernandez</div>
  		  </div>
  	</div>
		  
		<div class="container2">
		 <a href="Saulo/index.html"><img src="saulo.jpg" alt="picture2" class="image2"></a>
  		  <div class="middle2">
    		<div class="text2">Marc Saulo</div>
  		  </div>
  	</div>
    <div class="container3">
     <a href="tisha/index.html"><img src="tisha.jpg" alt="picture3" class="image3"></a>
        <div class="middle3">
        <div class="text3">Tisha Ordona</div>
        </div>
    </div>
    <div class="container4">
      <a href="SOLOMON/index.html">
     <img src="Kapao.jpg" alt="picture4" class="image4">
        <div class="middle4">
        <div class="text4">kapao Solomon</div>
        </div>
    </div> 
	   <div class="container5">
		   <a href="ruz/index.html"><img src="meep.jpg" alt="picture5" class="image5"></a>
        <div class="middle5">
        <div class="text5">Julyan Ruz</div>
        </div>
    </div> 
  	</div>
		<p style="color:white; font-family: Verdana, Geneva, sans-serif;>  line-height: 150%;">	
			<br>
			
		</p>
	</center>
</body>
</html>
